{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build && cd .. && rm -rf public && mkdir -p public && cp -r client/build/* public/ && ls -la public/ && echo '✅ Build and copy completed successfully'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/login",
      "destination": "/index.js"
    },
    {
      "source": "/callback",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}